name=DHT sensor library for ESP32
version=1.0.2
author=beegee_tokyo
maintainer=beegee_tokyo <beegee@giesecke.tk>
sentence=Arduino ESP32 library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Arduino ESP32 library for DHT11, DHT22, etc Temp & Humidity Sensors
category=Sensors
url=https://github.com/beegee-tokyo/DHTesp
architectures=esp32
