name=Ubidots MQTT for ESP8266
version=1.1
author=Jose García <jose.reyes@ubidots.com>, Mateo Velez
maintainer=Jose García <jose.reyes@ubidots.com>
sentence=Library for sending data to the Ubidots cloud using ESP8266 based systems
paragraph=Library for sending data to the Ubidots cloud using ESP8266 based systems
category=Other
url=https://github.com/ubidots/ubidots-mqtt-esp
architectures=*
